{
  "name": "cloud-native-fsm-tool",
  "version": "1.0.0",
  "description": "Cloud-Native Architecture FSM Tool - Visualize, simulate, and analyze cloud-native architectures",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "start:unbundled": "UNBUNDLED=true node src/server.js",
    "dev:unbundled": "UNBUNDLED=true nodemon src/server.js",
    "build": "webpack --mode production",
    "build:dev": "webpack --mode development",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint src/",
    "format": "prettier --write src/",
    "docs": "jsdoc -c jsdoc.json",
    "library:refresh-indexes": "node scripts/generate-library-indexes.js"
  },
  "keywords": [
    "cloud-native",
    "architecture",
    "simulation",
    "fsm",
    "state-machine",
    "visualization"
  ],
  "author": "Cloud-Native Team",
  "license": "MIT",
  "dependencies": {
    "compression": "^1.8.1",
    "d3": "^7.8.0",
    "express": "^4.18.0",
    "ws": "^8.13.0"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@babel/preset-env": "^7.29.0",
    "babel-jest": "^30.2.0",
    "babel-loader": "^9.1.0",
    "eslint": "^8.40.0",
    "jest": "^29.5.0",
    "jest-environment-jsdom": "^30.2.0",
    "jsdoc": "^4.0.0",
    "nodemon": "^2.0.22",
    "prettier": "^2.8.0",
    "webpack": "^5.88.0",
    "webpack-cli": "^5.1.0"
  },
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=6.0.0"
  }
}
